# csharp-selenium-siemens-oct-2025

./: AutomationSolution.sln  README.md
AllSessionNotes/: Final Assessment - Caption Project - Java BDD Sep 2025.docx  Final Assessment - Caption Project.docx  Notes 1.txt  Session Notes-Siemens-C#-Python-Oct 2025.docx  XPath & CSS.txt
CSharpProject/: Area.cs  CSharpProject.csproj  Calculator.cs  Demo0Datatypes.cs  Demo1Methods.cs  Demo1Runner.cs  Demo4TemplateRunner.cs  Demo5Inheritance.cs  Demo6Logics.cs  Demo7Abstraction.cs  Program.cs
CSharpProject2/: Demo2Variable.cs  Demo4TemplateRunner.cs  Runner.cs
ECartApplication/: Item.cs  ItemRunner.cs
EmployeeManagement/: Employee.cs  Runner.cs
SeleniumAdvanceProject/: Demo1FrameTest.cs  Demo2AlertTest.cs  Demo3AdvanceWait.cs  Demo4Assignments.cs  Demo5UploadActionsTest.cs  Demo6JavascriptTest.cs  Demo7ShadowTest.cs  SeleniumAdvanceProject.csproj
SeleniumProject/: Demo1BrowserLaunch.cs  Demo2FBLogin.cs  Demo3Medibuddy.cs  Demo4FBSignUp.cs  Demo5Salesforce.cs  Demo6MultipleTabs.cs  Demo7MultipleTabs.cs  Demo8MultipleTabs.cs  SeleniumProject.csproj
TemplateProject/: Area.cs  Volume.cs
