XPath 

Absolute XPath (not recommended) - /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div/div[1]/form/div[1]/div[4]/span/span[3]/label/input 

Relative XPath - 
//tagname[@attribute='']
//tagname[text()='']


Contains - white space won't get ignored
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


normalize-space - ignore whitespace and check for the text

//tagname[normalize-space()='']
//tagname[contains(normalize-space(),'')]

Grouping the xpath - starts at 1
(//input[@name='sex'])[3]

Upload
//input[@type='file']


And-or
//tagname[@attribute='' and @attribute='']
//span[normalize-space()='Visit Our Support Center' and @class='subnav-title']
//input[@type='file' and @id='edit-field-additional-document-0-upload']


parent-child

parent - //img[@alt='Go']/../..
child - 
//table[@id='example']/tbody/tr[1]/td[2]
//a[@id='main']/span/img

ancestor-descendant

ancestor - //tagname[@attribute='']/ancestor::tagname
//img[@alt='Go']/ancestor::a

descendant - 
//table[@id='example']//tbody//tr[1]//td[2]


//a[@id='main']/descendant::img
or 
//a[@id='main']//img  
or 
//a[@id='main']//img[@alt='Go']
//div[@id='book-flight']//input[@aria-label="From"]



following-preceding
following:
//div[@class='checkbox-ui']

(//input[@name='UserEmail']/following::div[@class='checkbox-ui'])[1]

following sibling
//thead[@id='main']/following-sibling::tbody





Example: verify in chrome - ctrl+f
//input[@value='-1']
//label[text()='Custom']
//button[text()='Sign Up']
//input[contains(@id,'UserLast')]
//button[normalize-space()='Login']
//button[contains(normalize-space(),'Log')]
//b[contains(normalize-space(),'phpMyAdmin')]
(//span[normalize-space()='Visit Our Support Center'])[2]

//frame[@name='login_page']
//frame[contains(@src,'RSNBLogin')]


//input[@name='dateDeparture']

//div[@id='book-flight']//input[@name='dateDeparture']
-------------------------------------------
CSS - https://www.w3schools.com/cssref/css_selectors.php

#id 
.classname
tagname[attribute='']
[attribute='']


descendant 
div[id='book-flight'] input[name='dateDeparture']




Example: 
#email

div[id='book-flight'] input[name='dateDeparture']




--------------------------
For Js - https://www.w3schools.com/js/js_htmldom_methods.asp
--------------------------------
Shadowroot

document.querySelector("page-builder-miaw-ui[deployment-dev-name='page_builder_miaw_ui']").shadowRoot.querySelector("button[aria-label='Minimize Agentforce']")




---------------------------------------------------



html
	button 0
	frame 1
		button 1
	frame 2
		frame 2.1 
			button 2.1

	

html
	frame 1 
		frame 1.1 
			textbox

click button1
then button 2.1
then button 0


-----------------------------------------------

john,john123,Invalid credentials
saul,saul123,Invalid credentials



----------------------------


saul,99988998
peter,peter123
kim,kim123



{ {saul,saul123} , {peter,peter123} , {kim,kim123} }



{ data1, data2, data3}


{{john,john123,Invalid credentials},{saul,saul123,Invalid credentials}}


------------------
Excel row 	object[]
2		0
3		1
4		2
5		3
13		11





Excel Row Col 		string[]	
1 1
1 2
1 3 

2 1
2 2
2 3 

3 1
3 2 
3 3


obj[]


{{Kevin,	ffff,	Invalid credentials} , {Kim,	kim123,	Invalid credentials} }



document.querySelector("#royal-olci > app-root > div > app-login-hybris > div > global-login").shadowRoot.querySelector("sign-in-form").shadowRoot.querySelector("section > a")


document.querySelector("#royal-olci > app-root > div > app-login-hybris > div > global-login").shadowRoot.querySelector("create-account").shadowRoot.querySelector("section > form > input-text:nth-child(2)").shadowRoot.querySelector("#input-text-name")









----------------------------------
admin,pass,OpenEMR
physician,physician, OpenEMR



[[admin,pass,OpenEMR], [physician,physician, OpenEMR]]



--------------------

LoginUITest obj=new LoginUITest();  (obj---> (driver=chrome))


obj.BeforeMethod() 
obj.titletest()


