<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CSharpProject.Demo5Inheritance</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject\TemplateProject.csproj" />
  </ItemGroup>

</Project>
